.pbottom-37{padding-bottom: 3.7rem;}
/*轮播*/
.selectedtopic-cont{
    overflow: hidden;
    position: relative;
    max-height: calc(66vw);
}
.selectedtopic-cont h3{
    font-size: 0.9rem;
    padding: 10px 0;
}
.swiper-container{
    width: 100%;
    height: auto;
    overflow: visible;
    position: relative;
}
.swiper-container .swiper-slide{
    background-color: #fff;
    /*height: 350px;*/
    position: relative;
    /*margin: 0!important;*/
}
.swiper-container .swiper-slide a{
    display: block;
    width: 100%;
    height: 100%;
}

.swiper-container .swiper-slide img{
    display: block;
    width: 100%;
    height: 100%;
    background: #aaa;
}
.swiper-container .swiper-slide p{
    width: 100%;
    font-size:0.9rem;
    color:#000;
    margin: 0;
    height: 42px;
    line-height: 1.35em;
    overflow: hidden;
    position: absolute;
    bottom: 0;
    z-index: 2;

    transition: all .6s;
    -webkit-transition: all .6s;
    -moz-transition: all .6s;
}
 .swiper-pagination{
    text-align: right;
    padding: 0 12px;
    color: #ffffff;
    font-size:12px; 
}
.pic-classfiy{
    position: absolute;
    bottom:13px;
    right: 45px;
    width: 15px;
    height: 12px;
    z-index: 1;
}
.infor-show{
    margin: 0 15px;
    border-bottom:1px solid #222222;
    overflow: hidden;
}
.infor-show h2{
    margin-top: 15px;
    font-size:1rem;
    line-height:1rem;
}

.base-info{
    margin: 15px 0 10px;
    font-size:0.93rem;
    color:#999999;
    line-height:1.35em;
    text-align:left;
    
}
.base-info-detail{
    font-size:.8rem;
    color:#999999;
    line-height:1.35em;
    margin-bottom: 10px;
}
.base-info-detail span sup{
    font-size: 8px;
}
.base-info-detail span{
    color:#000000;
    
}

.pic-icon{
    padding: 10px 3px;
    width:20%;
    float: left;
    text-align: center;
    }
.pic-icon img{
    width: auto;
    height: 1rem;
}
.pic-icon .pic-icon-exp{
    font-size: 0.8rem;
}

.pic-icon-expl{
    font-size: .9rem;
    margin-bottom:15px;
}
 .btn-onekey{
    width: 47%;
    height: 2.67rem;
    line-height: 2.68rem;
    background:#f7c73f;
    font-size: 1.07rem;
    margin-top: 15px;
    margin-bottom: 15px;
    text-align: center;
}
.btn-onekey img{
    width: 15px;
    height: 15px;
    padding-right:10px; 

}
.infor-showend{
    border: none;
}
.tel-wrap{
    width: 100%;
    background: #f4f4f4;
    padding: 20px 0;
    margin-bottom: 10px;
    
   
}
.event-tel{
    display: block;
    text-align: center;
    width: 285px;
    height: 24px;
    line-height: 24px;
    margin: 0 auto;
    color: #666;
    font-size: 18px;
}
.event-tel .tel{
    display: inline-block;
    background: url("/static/images/icon/tel_01.png") no-repeat center;
    background-size: 100% auto;
    width: 22px;
    height: 22px;
}
.infor-show1{
    margin: 15px 15px 0;
    overflow: hidden;
}
.infor-price{
    width: 50%;
    margin-top:17px; 
    color: red;
    font-size: 1rem;
    font-weight: bold;
}
.price-underline{
    color:#999999;
    font-size: 16px;
    font-weight: bold;
    text-decoration: line-through;
}
.infor-show-shadow{
    box-shadow: 0 0 4px 0 rgba(0,0,0,0.50);
    margin: 0;
    padding: 0 15px;
    border: none;
    width: 100%;
    background: #fff;
    position: fixed;
    bottom: 0;
    z-index: 200;
}
.infor-show-shadow .btn-onekey{
    width: 45%;
}
.infor-show-shadow.place{box-shadow: none;}
.infor-show-shadow.place .btn-onekey{
    width: 100%;
}
.base-info-adress{
    font-size: 0.8rem;
    margin-top: 5px;
}
.map-wrap{
    height: 6.67rem;
    margin: 10px 0 20px;
}
.map-wrap .base-info-map{
    width: 100%;
    height: 6.67rem;
    background: #eee;
    position: absolute;
    left:0;
}
/*场地其他空间*/
.other-spaces li{
    margin-bottom: 10px;
    min-height: 5rem;
    position: relative;
}
.other-spaces li>a{
    width: 100%;
    height: 100%;
    min-height: 5rem;
}
.other-spaces li .img{
    width: 10rem;
    width: 42%;
}
.other-spaces li .cont{
    width: 58%;
    padding-left: 12px;
}
.other-spaces li .cont .title{
    width: 100%;
    font-size: 0.9rem;
    line-height: 1.35em;

    display: -webkit-box;  /*将对象作为弹性盒子模型显示*/
    text-overflow:ellipsis;
    word-break:break-all;
    -webkit-box-orient:vertical;/*伸缩盒对象的子元素的排列方式-垂直*/
    -webkit-line-clamp:2; /*限制在一个块级元素显示的文本的行数*/

}
.other-spaces li .cont p{
    font-size: 0.7rem;
    color: #666;
}
.other-spaces li .cont .price{
    font-size: 0.9rem;
    color:#e92332;
    position: absolute;
    left: 45%;
    bottom: 2px;
}

.infor-show1 .icon{
    display: inline-block;
    width: 1rem;
    height: 1rem;
    margin-right: 10px;
    margin-top: -4px;
    background-repeat: no-repeat;
    background-position: center;
}
.icon-collection{
    background-image: url("/static/images/icon/collect.png");
}
.icon-share{
    background-image: url("/static/images/icon/share.png");
}
.infor-show1 .btn-onekey.hv .icon-collection{
    background-image: url("/static/images/icon/collect_hv.png");
}
    